# Achyutha_Project

./: README.md
rest-api-to-delete-tenant/: pom.xml
rest-api-to-delete-tenant/src/main/java/com/actiance/tenant/: DeleteFromCeph.java
rest-api-to-delete-tenant/src/main/java/com/es/util/: ESManager.java
rest-api-to-delete-tenant/src/main/java/com/index/: DeleteIndex.java  Demo.java  EsIndexRemove.java
rest-api-to-delete-tenant/src/main/java/com/javacreed/examples/maven/: HelloServlet.java
rest-api-to-delete-tenant/src/main/java/com/tenant/delete/: DeleteTenant.java
rest-api-to-delete-tenant/src/main/webapp/WEB-INF/: web.xml
